Host cicd
  HostName 10.8.110.12
  User root

Host swarm1
  HostName 10.8.110.14
  User root

Host swarm2
  HostName 10.8.110.16
  User root

Host swarm3
  HostName 10.8.110.17
  User root

Host swarm4
  HostName 10.8.110.18
  User root

Host swarm5
  HostName 10.8.110.19
  User root

Host swarm7
  HostName 10.8.110.22
  User root

Host swarm8
  HostName 10.8.110.21
  User root

Host swarm9
  HostName 10.8.110.20
  User root

Host swarm10
  HostName 10.8.110.24
  User root

Host swarm11
  HostName 10.8.110.25
  User root

Host monitoring
  HostName 10.8.110.23
  User root

Host firewall
  HostName 10.8.110.13
  User root

Host raspberrypi
  HostName 192.168.52.47
  User pi

Host redmine
  HostName 192.168.40.71
  User iis01

Host rootredmine
  HostName 192.168.40.71
  User root

Host runner
  HostName 192.168.40.8
  User iis

Host rootrunner
  HostName 192.168.40.8
  User root

Host gitlab.holzmann-medien.local
  Port 2222
  User git
